rw-common/src/main/proto/article.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "tag-proto.proto";

package com.lodny.rwcommon.grpc;

option java_multiple_files = true;
option java_package = "com.lodny.rwcommon.grpc.article";

service Article {
//  rpc registerComment (RegisterCommentRequest) returns (RegisterCommentResponse);
  rpc getArticleIdBySlug (GetArticleIdBySlugRequest) returns (GetArticleIdBySlugResponse);
//  rpc deleteCommentById (DeleteCommentByIdRequest) returns (Empty);
}


message GetArticleIdBySlugRequest {
  string slug = 1;
}

message GetArticleIdBySlugResponse {
  uint64 articleId = 1;
}
