rw-common/src/main/proto/follow.proto

syntax = "proto3";

package com.lodny.rwcommon.grpc;

import "common.proto";

option java_multiple_files = true;
option java_package = "com.lodny.rwcommon.grpc.follow";

service Follow {
  rpc isFollowing (GrpcIsFollowingRequest) returns (GrpcIsFollowingResponse);
  rpc follow (GrpcFollowRequest) returns (Empty);
  rpc unfollow (GrpcFollowRequest) returns (Empty);
}


message GrpcIsFollowingRequest {
  uint64 followeeId = 1;
  uint64 followerId = 2;
}

message GrpcIsFollowingResponse {
  bool following = 1;
}


message GrpcFollowRequest {
  uint64 followeeId = 1;
  uint64 followerId = 2;
}
