rw-common/src/main/proto/follow.proto

syntax = "proto3";

package com.lodny.rwcommon.grpc;

import "common.proto";

option java_multiple_files = true;
option java_package = "com.lodny.rwcommon.grpc.follow";

service Follow {
  rpc isFollowing (GrpcIsFollowingRequest) returns (GrpcFollowingResponse);
  rpc follow (GrpcFollowRequest) returns (Empty);
  rpc unfollow (GrpcFollowRequest) returns (Empty);
  rpc getFolloweeIdsByFollowerId (GrpcFollowerIdRequest) returns (GrpcFolloweeIdsResponse);
}


message GrpcIsFollowingRequest {
  int64 followeeId = 1;
  int64 followerId = 2;
}

message GrpcFollowRequest {
  int64 followeeId = 1;
  int64 followerId = 2;
}

message GrpcFollowingResponse {
  bool following = 1;
}

message GrpcFollowerIdRequest {
  int64 followerId = 1;
}

message GrpcFolloweeIdsResponse {
  repeated int64 followeeId = 1;
}
