rw-common/src/main/proto/profile.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";
//import "tag-proto.proto";

package com.lodny.rwcommon.grpc;

option java_multiple_files = true;
option java_package = "com.lodny.rwcommon.grpc.profile";

service Profile {
  rpc getProfileByUserId (GetProfileByUserIdRequest) returns (GetProfileByUserIdResponse);
}


message GetProfileByUserIdRequest {
  uint64 userId = 1;
  uint64 followerId = 2;
}

message GetProfileByUserIdResponse {
  string username = 1;
  string bio = 2;
  string image = 3;
  bool following = 4;
}
