rw-common/src/main/proto/tag-proto.proto

syntax = "proto3";

package com.lodny.rwcommon.grpc;

option java_multiple_files = true;
option java_package = "com.lodny.rwcommon.grpc.tag";

service Tag {
  rpc registerTags (RegisterTagsRequest) returns (Empty);
  rpc getTopTagStrings (TopTagStringsRequest) returns (TopTagStringsResponse);
  rpc getTagStringsByArticleId (TagStringsByArticleIdRequest) returns (TagStringsByArticleIdResponse);
  rpc getArticleIdsByTagString (ArticleIdsByTagStringRequest) returns (ArticleIdsByTagStringResponse);
  rpc deleteTagsByArticleId (TagsByArticleIdRequest) returns (Empty);
}


message RegisterTagsRequest {
  uint64 articleId = 1;
  repeated string tags = 2;
}

message Empty {}


message TopTagStringsRequest {
  uint32 count = 1;
}

message TopTagStringsResponse {
  repeated string tags = 1;
}


message TagStringsByArticleIdRequest {
  uint64 articleId = 1;
}

message TagStringsByArticleIdResponse   {
  repeated string tags = 1;
}


message ArticleIdsByTagStringRequest {
  string tagString = 1;
}

message ArticleIdsByTagStringResponse {
  repeated uint64 articleId = 1;
}


message TagsByArticleIdRequest {
  uint64 articleId = 1;
}

